# EmailJS Configuration
# Get these values from https://www.emailjs.com/
VITE_APP_EMAILJS_SERVICE_ID=service_inio7bh
VITE_APP_EMAILJS_TEMPLATE_ID=template_b85ks85
VITE_APP_EMAILJS_PUBLIC_KEY=q_qGFYKATKzf-faKc
